<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>RGraph Version 2</title>
    <meta http-equiv="X-UA-Compatible" content="edge"/>
</head>
<body>

    <div id="toolbar" class="toolbar">
        <span style="float:right; margin-top:6px;padding-right:20px;"></span>
        <span>
            <input type="button" id="" value="放大" class="tbtn" onclick="graph.setZoom(graph.getZoom()*1.1);" />
            <input type="button" id="" value="复位" class="tbtn" onclick="graph.reset();graph.center('2');"  />
            <input type="button" id="" value="缩小"  class="tbtn" onclick="graph.setZoom(graph.getZoom()*0.9);" />

            <input type="button" id="" value="增加节点"  class="tbtn" onclick="addNode();" />
            <input type="button" id="" value="更新节点"  class="tbtn" onclick="updateNode();" />
            <input type="button" id="" value="删除节点"  class="tbtn" onclick="removeNode();" />
            <input type="button" id="" value="重新布局"  class="tbtn" onclick="relayout();" />
            <input type="button" id="" value="导出图片"  class="tbtn" onclick="exportPng();" />
            <b id="msg" style="color:red;margin-left:200px;">IE&lt;9请暂时移步:)</b>
        </span>
    </div>
<div id="canvas">

</div>
<style type="text/css">
html,body,#canvas{margin:0px;padding:0px;height:100%; overflow:hidden; font-size:12px;}
    #canvas{position:relative;z-index:1;}
    .toolbar{position:absolute;left:0px;top:0px;width:100%;z-index:88;padding:4px 0px;background-color:#ECF4FA;font-size:12px;border:1px solid #ccc;margin-bottom:1px;opacity:0.8;filter:alpha(opacity=80);}
    .tbtn {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#444;
        font-family:arial;
        font-size:12px;
        font-weight:bold;
        padding:3px 10px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
        cursor:pointer;
    }
    .tbtn:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        background-color:#dfdfdf;
    }
    .tbtn:active {
        position:relative;
        top:1px;
    }
</style>
<script type="text/javascript" src="lib/raphael-min.js"></script>
<script type="text/javascript" src="lib/rgraph2.js"></script>

<script type="text/javascript">
window.onload = function(){
    graph = new RGraph("canvas",{
        onnodeclick:function(e,node){
            alert(node.nodeId);
        },
        onnodemouseover:function(e,node){
            //console.log(node.nodeId +" mouse over");
        },
        onnodemouseout:function(e,node){
            //console.log(node.nodeId +" mouse out");
        }
    });

    graph.loadData({
        nodes:{
            "1":{label:"{name}\n{type}",name:"节点1",type:"任务"},
            "2":{label:"节点2",rectStyle:{fill:"#616130",stroke:"#616130"},textStyle:{fill:"#fff"}},
            "3":{label:"节点3"},
            "4":{label:"节点4"},
            "5":{label:"节点5，孤独的节点"},
			"6":{label:"节点6"},
			"7":{label:"节点7"},
			"8":{label:"节点8"},
			"9":{label:"节点9"},
			"10":{label:"节点10"},
			"11":{label:"节点11"},
			"12":{label:"节点12"},
			"13":{label:"节点13",rectStyle:{fill:"#616130",stroke:"#616130"},textStyle:{fill:"#000"}},
			"14":{label:"节点14"}
        },
        edges:[
            {source:"1",target:"2",label:"1->2"},
            {source:"1",target:"3",label:"1->3"},
            {source:"2",target:"3",label:"2->3"},
            {source:"4",target:"2",label:"4->2",arrowStyle:{fill:"#ab4",stroke:"#ab4"}},
			{source:"1",target:"6",label:"1->6"},
			{source:"1",target:"7",label:"1->7"},
			{source:"1",target:"8",label:"1->8"},
			{source:"1",target:"9",label:"1->9"},
			{source:"1",target:"10",label:"1->10"},
			{source:"1",target:"11",label:"1->11"},
			{source:"1",target:"12",label:"1->12"},
			{source:"1",target:"13",label:"1->13"},
			{source:"4",target:"14",label:"4->14",arrowStyle:{fill:"#005AB5",stroke:"#005AB5"}}
        ]
    });

    graph.center("1");


    var maxNode = 100;
    addNode=function (){
        graph.addNode({
            nodeId:maxNode,
            label:"我是节点"+maxNode
        });
        graph.addEdge({
            source:maxNode,
            target:"1",
            label:maxNode+"->1"
        });
        maxNode++;
    }

    updateNode=function (){
        var node = graph.getNode("1");
        node.label="{name}\n{type}\n新行";
        graph.updateNode("1");
    }


    removeNode=function (){
        graph.removeNode("3");
    }

    relayout = function(){
        graph.relayout();
        graph.center("1");
    }

    exportPng  = function(){
        var exportform = document.getElementById("_exportform");
        if(!exportform){
            exportform = document.createElement("form");
            exportform.id="_exportform";
            exportform.style.display="none";
            exportform.method="post";
            exportform.action="export/export.php";
            exportform.target="_blank";
            exportform.innerHTML="<input type='hidden' id='_exportsvg' name='svg' />";
            document.body.appendChild(exportform);
        }
        navigator.userAgent.indexOf("MSIE 9.0")> 0 && document.getElementById("canvas").childNodes[0].removeAttribute("xmlns") ;
        document.getElementById("_exportsvg").value = document.getElementById("canvas").innerHTML;
        exportform.submit();
    }
}
</script>

</body>
</html>
