<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>RGraph Version 2</title>
    <meta http-equiv="X-UA-Compatible" content="edge"/>
</head>
<body>

<div id="canvas">
    <div id="toolbar" class="toolbar">
        <span style="float:right; margin-top:6px;padding-right:20px;"></span>
        <span>
            <input type="button" id="" value="放大" class="tbtn" onclick="graph.setZoom(graph.getZoom()*1.1);" />
            <input type="button" id="" value="复位" class="tbtn" onclick="graph.reset();graph.center('2');"  />
            <input type="button" id="" value="缩小"  class="tbtn" onclick="graph.setZoom(graph.getZoom()*0.9);" />

            <input type="button" id="" value="增加节点"  class="tbtn" onclick="addNode();" />
            <input type="button" id="" value="更新节点"  class="tbtn" onclick="updateNode();" />
            <input type="button" id="" value="删除节点"  class="tbtn" onclick="removeNode();" />
            <b id="msg" style="color:red;"></b>
        </span>
    </div>

</div>
<style type="text/css">
html,body,#canvas{margin:0px;padding:0px;height:100%; overflow:hidden; font-size:12px;}
    #canvas{position:relative;z-index:1;/*width:600px;height:400px;left:200px;top:100px;*/}
    .toolbar{position:absolute;left:0px;top:0px;width:100%;padding:4px 0px;background-color:#ECF4FA;font-size:12px;border:1px solid #ccc;margin-bottom:1px;opacity:0.8;filter:alpha(opacity=80);}
    .tbtn {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        background-color:#ededed;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius:6px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#444;
        font-family:arial;
        font-size:12px;
        font-weight:bold;
        padding:3px 10px;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
        cursor:pointer;
    }
    .tbtn:hover {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
        background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
        background-color:#dfdfdf;
    }
    .tbtn:active {
        position:relative;
        top:1px;
    }
</style>
<script type="text/javascript" src="lib/raphael.js"></script>
<script type="text/javascript" src="lib/rgraph2.js"></script>

<script type="text/javascript">
window.onload = function(){
    graph = new RGraph("canvas",{
        onnodeclick:function(node){
            alert(node.nodeId);
        },
        onnodemouseover:function(node){
            //console.log(node.nodeId +" mouse over");
        },
        onnodemouseout:function(node){
            //console.log(node.nodeId +" mouse out");
        }
    });

    graph.loadData({
        nodes:{
            "1":{label:"{name}\n{type}",name:"节点1",type:"任务"},
            "2":{label:"节点2"},
            "3":{label:"节点3"},
            "4":{label:"节点4"},
            "5":{label:"节点5，孤独的节点"}
        },
        edges:[
            {source:"1",target:"2",label:"1->2"},
            {source:"1",target:"3",label:"1->3"},
            {source:"2",target:"3",label:"2->3"},
            {source:"4",target:"2",label:"4->2"}
        ]
    });

    //graph.center("2");


    var maxNode = 6;
    addNode=function (){
        graph.addNode({
            nodeId:maxNode,
            label:"我是节点"+maxNode
        });
        graph.addEdge({
            source:maxNode,
            target:"1",
            label:maxNode+"->1"
        });
        maxNode++;
    }

    updateNode=function (){
        var node = graph.getNode("1");
        node.label="{name}\n{type}\n新行";
        graph.updateNode("1");
    }


    removeNode=function (){
        graph.removeNode("3");
    }
}
</script>

</body>
</html>